REACT_APP_API_KEY=AIzaSyBUAVoWcwWbJSmTUWQlnG4OKY-aXnJZQ24
REACT_APP_AUTH_DOMAIN=clothing-shop-744eb.firebaseapp.com
REACT_APP_PROJECT_ID=clothing-shop-744eb
REACT_APP_STORAGE_BUCKET=clothing-shop-744eb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=471540283161
REACT_APP_APP_ID=1:471540283161:web:4d0a4a51652dbbda52f788